<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="2" name="Suite">
  <test thread-count="2" name="Test">
    <classes>
      <class name="week6.classroom1.TC003_Merge_Lead"/>
      <class name="week6.classroom1.TC002_Create_Lead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
